# vacina_sapucaia

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vacinasapucaia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vacinasapucaia/: App.kt  MainActivity.kt
app/src/main/java/com/example/vacinasapucaia/api/: ApiService.kt
app/src/main/java/com/example/vacinasapucaia/local/: CalendarDAO.kt  DatabaseEntities.kt
app/src/main/java/com/example/vacinasapucaia/models/: Calendar.kt
app/src/main/java/com/example/vacinasapucaia/repository/: DataStoreRespository.kt  NotificationUtils.kt  Repository.kt  RoomRepository.kt
app/src/main/java/com/example/vacinasapucaia/utils/: Constants.kt  DataConverterForEntities.kt  NotificationUtils.kt  TimeUtils.kt
app/src/main/java/com/example/vacinasapucaia/views/: Main.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/vacinasapucaia/work/: UpdateCalendarWorker.kt
app/src/main/res/drawable/: ic_vaccine.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  screen_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: header_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vacinasapucaia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
